kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none

kotlinVersion=2.1.10
coroutinesVersion=1.9.0
datetimeVersion=0.6.0