kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
#kotlin.native.cacheKind.linuxX64=none

#kotlinVersion=2.1.21
kotlinVersion=2.2.0
coroutinesVersion=1.9.0
datetimeVersion=0.6.0
jUnitJupiterVersion=5.10.2
kotestVersion=6.0.0.M10
